VIDEO_SOURCE=/app/assets/videos/trieste_800x600.mp4
VIDEO_SOURCE_MODE=STREAM
VIDEO_SOURCE_FORCED_FPS_ENABLED=true
VIDEO_SOURCE_FORCED_FPS_VALUE=12
VIDEO_SOURCE_FORCED_RESOLUTION_ENABLED=true
VIDEO_SOURCE_FORCED_RESOLUTION_VALUE=800,600
MODEL_ID=yolo11
MODEL_SIZE=NANO
MODEL_PRECISION=float16
MODEL_IMAGE_SIZE=640x640
MODEL_USE_TENSORT=true
MODEL_CONFIDENCE=0.25
MODEL_IOU=0.45
VIDEO_OUTPUT_FPS=10
VIDEO_OUTPUT_STREAM=true
VIDEO_OUTPUT_STREAM_HLS_BANDWIDTH=1800
VIDEO_OUTPUT_STREAM_HLS_TIME=1
VIDEO_OUTPUT_STREAM_HLS_GOP=2
DISPLAY_COUNT_ENABLED=true
DISPLAY_COUNT_CATEGORIES=PERSON
DISPLAY_TIME_IN_ZONE_ENABLED=false
DISPLAY_FPS_ENABLED=true
DISPLAY_TIME=true
DISPLAY_VIDEO_INFO_ENABLED=false
DISPLAY_ALERT_ICON_ENABLED=true
NOTIFICATION_ENABLED=false
NOTIFICATION_AZURE_CONNECTION_STRING=
NOTIFICATION_DEVICE_ID=
NOTIFICATION_CAMERA_ID=insecam
NOTIFICATION_DATA_AGGREGATION_TIME_MS=10000
SCENARIO_IN_ZONE=true
SCENARIO_IN_ZONE_COORDS=256,408|640,360|696,516|384,540
SCENARIO_IN_ZONE_COLD_DOWN_TIME_S=2
SCENARIO_IN_ZONE_TIME_LIMIT_S=10
SCENARIO_IN_ZONE_DANGER_LIMIT=4
SCENARIO_IN_ZONE_CATEGORIES=PERSON
